{
    "ConnectionStrings": {
        "CallGateConnectionString": "Server=.\\sqlexpress;Database=CallGate;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "RethinkDb": {
        "Host": "localhost",
        "Port": 28015,
        "Timeout": 10,
        "Database": "CallGate"
    },
    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Debug",
                "System": "Information",
                "Microsoft": "Information"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Debug",
                "System": "Information",
                "Microsoft": "Information"
            }
        }
    }
}
